html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    background-color: var(--dark-blue);
    color: var(--white);
}


.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}

.head {
    width: 725px;
}

.title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    padding: 10px 0;
}

.title__text {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    padding: 0 0 20px;
}

.Contact {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    padding: 10px 0 20px;
}

.wrapper {
    border: 1px solid;
    border-image-source: linear-gradient(152.67deg, #11183C -5.94%, #E7E9F5 55.4%, #343958 82.96%);
    border-image-slice: 1;
    border-radius: 14px;
    padding: 12px;
    margin: 0 auto;
}


.table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

::-webkit-scrollbar{
    height: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--white);
}

::-webkit-scrollbar-thumb{
    background-color:grey;
    border: 3px solid;
}


thead th:nth-child(1) {
    width: 21%;
}

thead th:nth-child(2) {
    width: 22%;
}

thead th:nth-child(3) {
    width: 21%;
}

thead th:nth-child(4) {
    width: 36%;
}

th,
td {

    padding: 12px;
    text-align: left;
}

th {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;


}

td {
    font-family: "Fira Code", monospace;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.contacts__item {
    display: grid;
    padding: 96px 0;

}

.contacts__items-link {
    border: 1px solid var(--blue);
    width: 100%;
    max-width: 1180px;
    height: 68px;
    padding: 20px;
    margin-bottom: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    color: var(--white);

}

.contacts__item-image {
    padding-right: 12px;
}

.image__item-vector {
    float: right;
    position: relative;
    top: 8px;
}



@media (max-width: 1200px) {
    .wrapper {
        position: absolute;
        white-space: nowrap;
    }


    .table thead,
    .table tbody,
    .table thead th {
        display: block;

    }

    .table thead {
        float: left;
    }

     tbody {
        overflow-x: auto;   
    }

    .table tbody tr {
        display: table-cell;
        border-right: 1px solid #E7E9F5;

    }

    .table tr:last-child {
        border-right: none;

    }

    .table td {
        display: block;
        text-align: center;
    }

    .table td {
        border-right: none;
    }

    .table th {
        display: block;
        text-align: center;
    }

    .bottom{
padding-top: 120px;
    }

}

@media (max-width: 900px) {
    .wrapper {
        width: 100%;
    }

    .table td,
    .table th .table {
        padding: 10px 2px;
        box-sizing: border-box;
        overflow: hidden;
        width: 160px;
        font-style: 12px;
        text-overflow: ellipsis;
    }

    .table td{
        padding-bottom: 15px;
    }

    .image__item-vector{
        float: right;
    }

    .contacts__items-link {
        width: 100%;
        max-width: 1180px;


}

@media (max-width: 720px) {
    .title__text{
        width: 600px;
        text-align: center;
        margin: 0 10px;
        line-height: 30px;
    }

    .title{
        text-align: center;
        width: 600px;
    }
    .image__item-vector{
        float: right;
    }
}

@media (max-width: 540px) {
    .title__text{
        text-align: center;
        margin: 0 10px;
        line-height: 30px;
        width: 400px;
    }

    .title{
        text-align: center;
        width: 400px;
    }
    .image__item-vector{
        float: right;
    }
}

@media (max-width: 400px) {
    .title__text{
        text-align: center;
        margin: 0 10px;
        line-height: 30px;
        width: 310px;
    }

    .title{
        text-align: center;
        width: 310px;
        margin: 0 10px;
    }
    .Contact{
padding: 0;
    }
    .image__item-vector{
        float: right;
    }
}
 